user root; 

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	server {
		listen 80 default_server;
		server_name _;

                location / {
			root /root/ppt-graber/html;
			autoindex on;
		}
	}
}
