quiet
#verbose
device v4l2:/dev/video1
input 0
loop 1
resolution 1280x720
jpeg 100
palette YUYV
save /root/ppt-graber/html/pics/%Y%m%d-%H%M%S.jpg
exec "/root/ppt-graber/event-snapshot.sh /root/ppt-graber/html/pics/%Y%m%d-%H%M%S.jpg"
log syslog
