Port 8081
BindAddress 0.0.0.0
MaxClients 1000
MaxBandwidth 100000
NoDaemon

<Feed webcam.ffm>
file /tmp/webcam.ffm
FileMaxSize 10M
</Feed>

<Stream webcam.mpjpeg>
Feed webcam.ffm
Format mpjpeg
VideoSize 1920x1080
VideoFrameRate 24
VideoBitRate 20000
VideoQMin 1
VideoQMax 10
NoAudio
Strict -1
</Stream>

<Stream stat.html>
Format status
</Stream>
