master_process	 on;
daemon  on;
user root; 

pid         logs/nginx.pid;
error_log   logs/nginx-main_error.log debug;

worker_processes 2;
events {
	worker_connections 1024;
	use epoll;
}

worker_rlimit_core  500M;

http {
	access_log  logs/nginx-http_access.log;

	tcp_nopush                  on;
	tcp_nodelay                 on;
	keepalive_timeout           10;
	send_timeout                10;
	client_body_timeout         10;
	client_header_timeout       10;
	sendfile                    on;
	client_header_buffer_size   1k;
	large_client_header_buffers 1 2k;
	client_max_body_size        1k;
	client_body_buffer_size     1k;
	ignore_invalid_headers      on;

	push_stream_shared_memory_size			100m;	
	push_stream_max_channel_id_length 		200;
	push_stream_max_messages_stored_per_channel 	20;
	push_stream_message_ttl 			5m;
	push_stream_subscriber_connection_ttl 		15m;
	push_stream_longpolling_connection_ttl 		30s;
	push_stream_allowed_origins                 	"*";

	server {
		listen 80 default_server;
		server_name _;

		location /channels-stats {
			push_stream_channels_statistics;
			push_stream_channels_path $arg_id;
		}

		location /pub {
			push_stream_publisher admin;
			push_stream_channels_path $arg_id;
			push_stream_store_messages off;
			client_max_body_size 4000k;
			client_body_buffer_size 4000k;
		}

		location ~ /sub/(.*) {
			default_type "multipart/x-mixed-replace; boundary=endofsection";
			push_stream_subscriber;
			push_stream_channels_path $1;
			push_stream_message_template "--endofsection\nX-Timestamp: ~time~\nContent-Type: image/jpg\nContent-Length: ~size~\n\n~text~";
		}

		location ~ /ws/(.*) {
			push_stream_subscriber websocket;
			push_stream_channels_path $1;
			push_stream_message_template "~text~";
		}

		location /ch1 {
			default_type "text/html";
			return 200 "<html><head><title>M-JPEG</title></head><body><img src='/sub/ch1' /></body></html>";
		}

                location / {
			root /root/ppt-graber/html;
			autoindex on;
		}
	}
}
